{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "grid-core",
            "path": "./grid-core"
        },
        {
            "name": "grid-project",
            "path": "./grid-project"
        },
        {
            "name": "grid-extension",
            "path": "./grid-extension"
        },
        {
            "name": "grid-server",
            "path": "./grid-server"
        }
    ],
    "settings": {
        "files.exclude": {
            "grid-core": true,
            "grid-project": true,
            "grid-extension": true,
            "grid-server": true
        },
        "jest.disabledWorkspaceFolders": [
            "root"
        ]
    }
}
